<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.jakpost.travel/imgfiles/full/7/73952/programmer-wallpaper-1920x1080.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.topleft > p {
  text-shadow: 2px 2px 8px #fff;
  font-size: 25px;
  font-weight: 500;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle > h1 {
  font-size: 3rem;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Abhishek Tandon</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>21 days left</p>
  </div>
  <div class="bottomleft">
    <p>Email: tandon.ab@gmail.com</p>
  </div>
</div>

</body>
</html>
